<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Ultimate Par Timer</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/ultimate-par-timer-team/ultimate-par-timer">Repository</a>
      <a href="https://gitlab.com/ultimate-par-timer-team">Team</a>
      <a href="https://gitlab.com/ultimate-par-timer-team/ultimate-par-timer-team.gitlab.io/">Site</a>
      <a href="//yury2a.gitlab.io/beep/index.html">Beep</a>
    </div>

    <h1>Ultimate Par Timer</h1>

    <p>Simple par timer for sports practice (such as dryfire).
    </p>
    
    <h2>Vision</h2>
    
    <p>Develop a par timer that will be easy to setup in short period of time.
    The current timers (software and hardware) take some time to start up, re-configure and change a par time.
    </p>
    
    <h2>Goals</h2>
    
    <ol>
        <li>Start up time about 3 seconds</li>
        <li>Adjust time at most 15 seconds</li>
        <li>Hands-free repeats</li>
    </ol>

    <h2>Demo</h2>

    <p>Let's try to set 3.5 seconds interval with 5.0 seconds repeat:
    </p>

    <video width="720" height="480" controls>
       <source src="videos/demo.mp4" type="video/mp4">
    </video>
    
    <h2>Resources</h2>
    
    <ul>
        <li><a href="https://easyeda.com/Ultimate-Par-Timer-Team/Ultimate-Par-Timer">EasyEDA schematics</a></li>
        <li>3D printable models / parts:
            <ul>
                <li><a href="https://www.tinkercad.com/things/h13tj98mKqQ-ultimate-par-timer-buttons">Buttons</a></li>
                <li><a href="https://www.tinkercad.com/things/6K20WPgrdEC-ultimate-par-timer-top-cover">Top cover</a></li>
                <li><a href="https://www.tinkercad.com/things/4k3sBGOSWGO-ultimate-par-timer-bottom-cover">Bottom cover</a></li>
            </ul>
        </li>
	<li><a href="https://www.instagram.com/p/BupxBgDH2xH/">Instagram Demo</a></li>
    </ul>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135924029-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135924029-1');
</script>
  </body>
</html>

